KEYCLOAK_URL=https://$host.local
REALM=$realm_name
CLIENT_ID=$public_client
CLIENT_SECRET=*******
USERNAME=realm-admin
PASSWORD=******
IDENTITY_PROVIDER=$IDP_NAME
MAPPER_GROUP_FILE=mappers_and_groups.txt
CERTIFICATE_PATH=$root.crt